[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"97 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/tmr6.c
[e E16614 . `uc
TMR6_ROP_STARTS_TMRON 0
TMR6_ROP_STARTS_TMRON_ERSHIGH 1
TMR6_ROP_STARTS_TMRON_ERSLOW 2
TMR6_ROP_RESETS_ERSBOTHEDGE 3
TMR6_ROP_RESETS_ERSRISINGEDGE 4
TMR6_ROP_RESETS_ERSFALLINGEDGE 5
TMR6_ROP_RESETS_ERSLOW 6
TMR6_ROP_RESETS_ERSHIGH 7
TMR6_OS_STARTS_TMRON 8
TMR6_OS_STARTS_ERSRISINGEDGE 9
TMR6_OS_STARTS_ERSFALLINGEDGE 10
TMR6_OS_STARTS_ERSBOTHEDGE 11
TMR6_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR6_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR6_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR6_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR6_OS_STARTS_TMRON_ERSHIGH 22
TMR6_OS_STARTS_TMRON_ERSLOW 23
TMR6_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR6_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR6_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"103
[e E16637 . `uc
TMR6_T6INPPS 0
TMR6_T2POSTSCALED 1
TMR6_T4POSTSCALED 2
TMR6_RESERVED 3
TMR6_CCP1_OUT 4
TMR6_CCP2_OUT 5
TMR6_CCP3_OUT 6
TMR6_PWM1S1P1_OUT 7
TMR6_PWM1S1P2_OUT 8
TMR6_PWM2S1P1_OUT 9
TMR6_PWM2S1P2_OUT 10
TMR6_PWM3S1P1_OUT 11
TMR6_PWM3S1P2_OUT 12
TMR6_RESERVED_2 13
TMR6_RESERVED_3 14
TMR6_CMP1_OUT 15
TMR6_CMP2_OUT 16
TMR6_ZCD_OUTPUT 17
TMR6_CLC1_OUT 18
TMR6_CLC2_OUT 19
TMR6_CLC3_OUT 20
TMR6_CLC4_OUT 21
TMR6_CLC5_OUT 22
TMR6_CLC6_OUT 23
TMR6_CLC7_OUT 24
TMR6_CLC8_OUT 25
TMR6_UART1_RX_EDGE 26
TMR6_UART1_TX_EDGE 27
TMR6_UART2_RX_EDGE 28
TMR6_UART2_TX_EDGE 29
TMR6_UART3_RX_EDGE 30
TMR6_UART3_TX_EDGE 31
TMR6_UART4_RX_EDGE 32
TMR6_UART4_TX_EDGE 33
TMR6_UART5_RX_EDGE 34
TMR6_UART5_TX_EDGE 35
TMR6_RESERVED_4 36
]
"88 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/tmr4.c
[e E16614 . `uc
TMR4_ROP_STARTS_TMRON 0
TMR4_ROP_STARTS_TMRON_ERSHIGH 1
TMR4_ROP_STARTS_TMRON_ERSLOW 2
TMR4_ROP_RESETS_ERSBOTHEDGE 3
TMR4_ROP_RESETS_ERSRISINGEDGE 4
TMR4_ROP_RESETS_ERSFALLINGEDGE 5
TMR4_ROP_RESETS_ERSLOW 6
TMR4_ROP_RESETS_ERSHIGH 7
TMR4_OS_STARTS_TMRON 8
TMR4_OS_STARTS_ERSRISINGEDGE 9
TMR4_OS_STARTS_ERSFALLINGEDGE 10
TMR4_OS_STARTS_ERSBOTHEDGE 11
TMR4_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR4_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR4_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR4_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR4_OS_STARTS_TMRON_ERSHIGH 22
TMR4_OS_STARTS_TMRON_ERSLOW 23
TMR4_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR4_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR4_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E16637 . `uc
TMR4_T4INPPS 0
TMR4_T2POSTSCALED 1
TMR4_RESERVED 2
TMR4_T6POSTSCALED 3
TMR4_CCP1_OUT 4
TMR4_CCP2_OUT 5
TMR4_CCP3_OUT 6
TMR4_PWM1S1P1_OUT 7
TMR4_PWM1S1P2_OUT 8
TMR4_PWM2S1P1_OUT 9
TMR4_PWM2S1P2_OUT 10
TMR4_PWM3S1P1_OUT 11
TMR4_PWM3S1P2_OUT 12
TMR4_RESERVED_2 13
TMR4_RESERVED_3 14
TMR4_CMP1_OUT 15
TMR4_CMP2_OUT 16
TMR4_ZCD_OUTPUT 17
TMR4_CLC1_OUT 18
TMR4_CLC2_OUT 19
TMR4_CLC3_OUT 20
TMR4_CLC4_OUT 21
TMR4_CLC5_OUT 22
TMR4_CLC6_OUT 23
TMR4_CLC7_OUT 24
TMR4_CLC8_OUT 25
TMR4_UART1_RX_EDGE 26
TMR4_UART1_TX_EDGE 27
TMR4_UART2_RX_EDGE 28
TMR4_UART2_TX_EDGE 29
TMR4_UART3_RX_EDGE 30
TMR4_UART3_TX_EDGE 31
TMR4_UART4_RX_EDGE 32
TMR4_UART4_TX_EDGE 33
TMR4_UART5_RX_EDGE 34
TMR4_UART5_TX_EDGE 35
TMR4_RESERVED_4 36
]
"113 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/adcc.c
[e E16616 . `uc
channel_MIC_ANA0 0
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"92 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/spi1.c
[e E353 . `uc
SPI1_DEFAULT 0
]
"88 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/tmr2.c
[e E16614 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E16637 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_PWM1S1P1_OUT 7
TMR2_PWM1S1P2_OUT 8
TMR2_PWM2S1P1_OUT 9
TMR2_PWM2S1P2_OUT 10
TMR2_PWM3S1P1_OUT 11
TMR2_PWM3S1P2_OUT 12
TMR2_RESERVED_2 13
TMR2_RESERVED_3 14
TMR2_CMP1_OUT 15
TMR2_CMP2_OUT 16
TMR2_ZCD_OUTPUT 17
TMR2_CLC1_OUT 18
TMR2_CLC2_OUT 19
TMR2_CLC3_OUT 20
TMR2_CLC4_OUT 21
TMR2_CLC5_OUT 22
TMR2_CLC6_OUT 23
TMR2_CLC7_OUT 24
TMR2_CLC8_OUT 25
TMR2_UART1_RX_EDGE 26
TMR2_UART1_TX_EDGE 27
TMR2_UART2_RX_EDGE 28
TMR2_UART2_TX_EDGE 29
TMR2_UART3_RX_EDGE 30
TMR2_UART3_TX_EDGE 31
TMR2_UART4_RX_EDGE 32
TMR2_UART4_TX_EDGE 33
TMR2_UART5_RX_EDGE 34
TMR2_UART5_TX_EDGE 35
TMR2_RESERVED_4 36
]
"120 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\main.c
[e E17620 operatingMode `uc
Idle 0
Record 1
Playback 2
Erase 3
Passthrough 4
]
"377
[e E17627 sourceReg `uc
ping 0
pong 1
]
"53 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\SST26VF064B.c
[e E16614 . `uc
CMD_NOP 0
CMD_RSTEN 102
CMD_RST 153
CMD_EQIO 56
CMD_RSTQIO 255
CMD_RDSR 5
CMD_WRSR 1
CMD_RDCR 53
CMD_READ 3
CMD_HS_READ 11
CMD_SQOR 107
CMD_SQIOR 235
CMD_SDOR 59
CMD_SDIOR 187
CMD_SB 192
CMD_RBSQI 12
CMD_RBSPI 236
CMD_JEDECID 159
CMD_QUAD_JID 175
CMD_SFDP 90
CMD_WREN 6
CMD_WRDI 4
CMD_SE 32
CMD_BE 216
CMD_CE 199
CMD_PP 2
CMD_SPI_QUAD 50
CMD_WRSU 176
CMD_WRRE 48
CMD_RBPR 114
CMD_WBPR 66
CMD_LBPR 141
CMD_NVWLDR 232
CMD_ULBPR 152
CMD_RSID 136
CMD_PSID 165
CMD_LSID 133
]
"68
[e E16653 . `uc
STATUS_WEL 2
STATUS_WSE 4
STATUS_WSP 8
STATUS_WPLD 16
STATUS_SEC 32
STATUS_RES 64
STATUS_BUSY 128
]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"128 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\main.c
[v _TimerTick_ISR TimerTick_ISR `(v  1 e 1 0 ]
"154
[v _WaitForTick WaitForTick `T(v  1 e 1 0 ]
"167
[v _BlinkTimer_ISR BlinkTimer_ISR `(v  1 e 1 0 ]
"178
[v _LED0_Blink_Start LED0_Blink_Start `T(v  1 e 1 0 ]
"189
[v _LED0_Blink_Stop LED0_Blink_Stop `T(v  1 e 1 0 ]
"201
[v _TMR1_StopAndStartTimer TMR1_StopAndStartTimer `T(v  1 e 1 0 ]
"218
[v _ResetSwitches ResetSwitches `T(v  1 e 1 0 ]
"230
[v _ResetDMA ResetDMA `T(v  1 e 1 0 ]
"247
[v _ResetAllDMA ResetAllDMA `T(v  1 e 1 0 ]
"264
[v _FLASH_WriteWord_ByWord FLASH_WriteWord_ByWord `(v  1 e 1 0 ]
"340
[v _FLASH_ErasePages FLASH_ErasePages `(v  1 e 1 0 ]
"358
[v _PingPong2BufferRam PingPong2BufferRam `T(v  1 e 1 0 ]
"373
[v _PingPong2SPI PingPong2SPI `T(v  1 e 1 0 ]
"414
[v _AUDIO_ReadMetaData AUDIO_ReadMetaData `(v  1 e 1 0 ]
"458
[v _AUDIO_UpdateMetaData AUDIO_UpdateMetaData `(v  1 e 1 0 ]
"488
[v _AUDIO_Erase AUDIO_Erase `(v  1 e 1 0 ]
"531
[v _AUDIO_Idle AUDIO_Idle `(v  1 e 1 0 ]
"591
[v _AUDIO_Record AUDIO_Record `(v  1 e 1 0 ]
"771
[v _AUDIO_Playback AUDIO_Playback `(v  1 e 1 0 ]
"890
[v _AUDIO_Passthrough AUDIO_Passthrough `(v  1 e 1 0 ]
"941
[v _APP_Initialize APP_Initialize `(v  1 e 1 0 ]
"985
[v _main main `(v  1 e 1 0 ]
"62 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"62 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
"97
[v _CLC1_ISR CLC1_ISR `IIH(v  1 e 1 0 ]
"106
[v _CLC1_OutputStatusGet CLC1_OutputStatusGet `(a  1 e 1 0 ]
"62 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/clc2.c
[v _CLC2_Initialize CLC2_Initialize `(v  1 e 1 0 ]
"97
[v _CLC2_ISR CLC2_ISR `IIH(v  1 e 1 0 ]
"106
[v _CLC2_OutputStatusGet CLC2_OutputStatusGet `(a  1 e 1 0 ]
"58 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/cmp1.c
[v _CMP1_Initialize CMP1_Initialize `(v  1 e 1 0 ]
"58 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/dac1.c
[v _DAC1_Initialize DAC1_Initialize `(v  1 e 1 0 ]
"59 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/dma1.c
[v _DMA1_Initialize DMA1_Initialize `(v  1 e 1 0 ]
"157
[v _DMA1_StartTransferWithTrigger DMA1_StartTransferWithTrigger `(v  1 e 1 0 ]
"163
[v _DMA1_StopTransfer DMA1_StopTransfer `(v  1 e 1 0 ]
"59 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/dma2.c
[v _DMA2_Initialize DMA2_Initialize `(v  1 e 1 0 ]
"157
[v _DMA2_StartTransferWithTrigger DMA2_StartTransferWithTrigger `(v  1 e 1 0 ]
"163
[v _DMA2_StopTransfer DMA2_StopTransfer `(v  1 e 1 0 ]
"59 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/dma3.c
[v _DMA3_Initialize DMA3_Initialize `(v  1 e 1 0 ]
"59 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/dma4.c
[v _DMA4_Initialize DMA4_Initialize `(v  1 e 1 0 ]
"59 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/dma5.c
[v _DMA5_Initialize DMA5_Initialize `(v  1 e 1 0 ]
"59 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/dma6.c
[v _DMA6_Initialize DMA6_Initialize `(v  1 e 1 0 ]
"52 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"78
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
"50 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"78
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"94
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"115
[v _SystemArbiter_Initialize SystemArbiter_Initialize `(v  1 e 1 0 ]
"93 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/memory.c
[v _FLASH_ReadPage FLASH_ReadPage `(v  1 e 1 0 ]
"123
[v _FLASH_WritePage FLASH_WritePage `(v  1 e 1 0 ]
"200
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"231
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"264
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"278
[v _MEMORY_ISR MEMORY_ISR `IIH(v  1 e 1 0 ]
"55 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/pwm2_16bit.c
[v _PWM2_16BIT_Initialize PWM2_16BIT_Initialize `(v  1 e 1 0 ]
"168
[v _PWM2_16BIT_PWMI_ISR PWM2_16BIT_PWMI_ISR `IIH(v  1 e 1 0 ]
"185
[v _PWM2_16BIT_PWMPI_ISR PWM2_16BIT_PWMPI_ISR `IIH(v  1 e 1 0 ]
"192
[v _PWM2_16BIT_Slice1Output1_SetInterruptHandler PWM2_16BIT_Slice1Output1_SetInterruptHandler `(v  1 e 1 0 ]
"197
[v _PWM2_16BIT_Slice1Output2_SetInterruptHandler PWM2_16BIT_Slice1Output2_SetInterruptHandler `(v  1 e 1 0 ]
"202
[v _PWM2_16BIT_Period_SetInterruptHandler PWM2_16BIT_Period_SetInterruptHandler `(v  1 e 1 0 ]
"207
[v _PWM2_16BIT_Slice1Output1_DefaultInterruptHandler PWM2_16BIT_Slice1Output1_DefaultInterruptHandler `(v  1 s 1 PWM2_16BIT_Slice1Output1_DefaultInterruptHandler ]
"213
[v _PWM2_16BIT_Slice1Output2_DefaultInterruptHandler PWM2_16BIT_Slice1Output2_DefaultInterruptHandler `(v  1 s 1 PWM2_16BIT_Slice1Output2_DefaultInterruptHandler ]
"219
[v _PWM2_16BIT_Period_DefaultInterruptHandler PWM2_16BIT_Period_DefaultInterruptHandler `(v  1 s 1 PWM2_16BIT_Period_DefaultInterruptHandler ]
"64 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"113
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
"67 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"96
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"102
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
"128
[v _TMR0_Reload TMR0_Reload `(v  1 e 1 0 ]
"135
[v _TMR0_ISR TMR0_ISR `IIH(v  1 e 1 0 ]
"150
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"160
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"164
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"63 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"92
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"98
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"157
[v _TMR1_HasOverflowOccured TMR1_HasOverflowOccured `(a  1 e 1 0 ]
"62 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"62 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"100
[v _TMR4_Start TMR4_Start `(v  1 e 1 0 ]
"111
[v _TMR4_Stop TMR4_Stop `(v  1 e 1 0 ]
"122
[v _TMR4_Counter8BitGet TMR4_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR4_Counter8BitSet TMR4_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR4_Period8BitSet TMR4_Period8BitSet `(v  1 e 1 0 ]
"65 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
"109
[v _TMR6_Start TMR6_Start `(v  1 e 1 0 ]
"115
[v _TMR6_StartTimer TMR6_StartTimer `(v  1 e 1 0 ]
"120
[v _TMR6_Stop TMR6_Stop `(v  1 e 1 0 ]
"126
[v _TMR6_StopTimer TMR6_StopTimer `(v  1 e 1 0 ]
"131
[v _TMR6_Counter8BitGet TMR6_Counter8BitGet `(uc  1 e 1 0 ]
"145
[v _TMR6_Counter8BitSet TMR6_Counter8BitSet `(v  1 e 1 0 ]
"156
[v _TMR6_Period8BitSet TMR6_Period8BitSet `(v  1 e 1 0 ]
"166
[v _TMR6_ISR TMR6_ISR `IIH(v  1 e 1 0 ]
"177
[v _TMR6_CallBack TMR6_CallBack `(v  1 e 1 0 ]
"187
[v _TMR6_SetInterruptHandler TMR6_SetInterruptHandler `(v  1 e 1 0 ]
"191
[v _TMR6_DefaultInterruptHandler TMR6_DefaultInterruptHandler `(v  1 e 1 0 ]
"66 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"170
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"183
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"185
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"187
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"190
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"194
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"198
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
"29 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\SST26VF064B.c
[v _SST26VF064B_CS_Low SST26VF064B_CS_Low `(v  1 e 1 0 ]
"33
[v _SST26VF064B_CS_High SST26VF064B_CS_High `(v  1 e 1 0 ]
"41
[v _SST26VF064B_WP_High SST26VF064B_WP_High `(v  1 e 1 0 ]
"45
[v _SST26VF064B_Hold SST26VF064B_Hold `(v  1 e 1 0 ]
"53
[v _SST26VF064B_Command SST26VF064B_Command `(v  1 e 1 0 ]
"60
[v _SST26VF064B_Busy SST26VF064B_Busy `(uc  1 e 1 0 ]
"72
[v _SST26VF064B_SPI_ReadByte SST26VF064B_SPI_ReadByte `(uc  1 e 1 0 ]
"86
[v _SST26VF064B_SPI_ReadBuffer SST26VF064B_SPI_ReadBuffer `(v  1 e 1 0 ]
"120
[v _SST26VF064B_WriteAddress SST26VF064B_WriteAddress `(v  1 e 1 0 ]
"157
[v _SST26VF064B_ChipErase SST26VF064B_ChipErase `(v  1 e 1 0 ]
"180
[v _SST26VF064B_GlobalBlockUnlock SST26VF064B_GlobalBlockUnlock `(v  1 e 1 0 ]
"192
[v _SST26VF064B_WriteEnable SST26VF064B_WriteEnable `(v  1 e 1 0 ]
"222
[v _SST26VF064B_PageProgram_Cmd SST26VF064B_PageProgram_Cmd `(v  1 e 1 0 ]
"227
[v _SST26VF064B_Read_Cmd SST26VF064B_Read_Cmd `(v  1 e 1 0 ]
"232
[v _SST26VF064B_JEDECID_Cmd SST26VF064B_JEDECID_Cmd `(v  1 e 1 0 ]
"239
[v _SST26VF064B_GetDeviceInfo SST26VF064B_GetDeviceInfo `(v  1 e 1 0 ]
"249
[v _SST26VF064B_Initialize SST26VF064B_Initialize `(a  1 e 1 0 ]
[s S2038 . 1 `uc 1 GO 1 0 :1:0 
]
"533 C:/Program Files (x86)/Microchip/MPLABX/v5.35.rc2.73/packs/Microchip/PIC18F-Q_DFP/1.4.109/xc8\pic\include\proc\pic18f57q43.h
[s S2040 . 1 `uc 1 NOT_DONE 1 0 :1:0 
]
[s S2042 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S2044 . 1 `uc 1 NVMGO 1 0 :1:0 
]
[u S2046 . 1 `S2038 1 . 1 0 `S2040 1 . 1 0 `S2042 1 . 1 0 `S2044 1 . 1 0 ]
[v _NVMCON0bits NVMCON0bits `VES2046  1 e 1 @64 ]
[s S2021 . 1 `uc 1 CMD 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 WRERR 1 0 :1:7 
]
"573
[s S2025 . 1 `uc 1 NVMCMD 1 0 :3:0 
]
[u S2027 . 1 `S2021 1 . 1 0 `S2025 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES2027  1 e 1 @65 ]
"593
[v _NVMLOCK NVMLOCK `VEuc  1 e 1 @66 ]
"622
[v _NVMADRL NVMADRL `VEuc  1 e 1 @67 ]
"692
[v _NVMADRH NVMADRH `VEuc  1 e 1 @68 ]
"762
[v _NVMADRU NVMADRU `VEuc  1 e 1 @69 ]
"820
[v _NVMDAT NVMDAT `VEus  1 e 2 @70 ]
"827
[v _NVMDATL NVMDATL `VEuc  1 e 1 @70 ]
"1280
[v _PMD0 PMD0 `VEuc  1 e 1 @96 ]
"1337
[v _PMD1 PMD1 `VEuc  1 e 1 @97 ]
"1399
[v _PMD3 PMD3 `VEuc  1 e 1 @99 ]
"1450
[v _PMD4 PMD4 `VEuc  1 e 1 @100 ]
"1506
[v _PMD5 PMD5 `VEuc  1 e 1 @101 ]
"1557
[v _PMD6 PMD6 `VEuc  1 e 1 @102 ]
"1619
[v _PMD7 PMD7 `VEuc  1 e 1 @103 ]
"1681
[v _PMD8 PMD8 `VEuc  1 e 1 @104 ]
"2179
[v _CM1CON0 CM1CON0 `VEuc  1 e 1 @112 ]
[s S2956 . 1 `uc 1 SYNC 1 0 :1:0 
`uc 1 HYS 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 POL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 OUT 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"2204
[s S2964 . 1 `uc 1 C1SYNC 1 0 :1:0 
`uc 1 C1HYS 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C1POL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1EN 1 0 :1:7 
]
[u S2972 . 1 `S2956 1 . 1 0 `S2964 1 . 1 0 ]
[v _CM1CON0bits CM1CON0bits `VES2972  1 e 1 @112 ]
"2259
[v _CM1CON1 CM1CON1 `VEuc  1 e 1 @113 ]
"2299
[v _CM1NCH CM1NCH `VEuc  1 e 1 @114 ]
"2359
[v _CM1PCH CM1PCH `VEuc  1 e 1 @115 ]
"3157
[v _DAC1DATL DAC1DATL `VEuc  1 e 1 @125 ]
"3235
[v _DAC1CON DAC1CON `VEuc  1 e 1 @127 ]
[s S3776 . 1 `uc 1 NSS 1 0 :2:0 
`uc 1 PSS 1 0 :2:2 
`uc 1 OE 1 0 :3:4 
`uc 1 EN 1 0 :1:7 
]
"3263
[s S3781 . 1 `uc 1 DAC1NSS 1 0 :2:0 
`uc 1 DAC1PSS0 1 0 :1:2 
`uc 1 DAC1PSS1 1 0 :1:3 
`uc 1 DAC1OE 1 0 :3:4 
`uc 1 DAC1EN 1 0 :1:7 
]
[s S3787 . 1 `uc 1 NSS0 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 PSS0 1 0 :1:2 
`uc 1 PSS1 1 0 :1:3 
`uc 1 OE0 1 0 :1:4 
`uc 1 OE1 1 0 :1:5 
]
[u S3794 . 1 `S3776 1 . 1 0 `S3781 1 . 1 0 `S3787 1 . 1 0 ]
[v _DAC1CONbits DAC1CONbits `VES3794  1 e 1 @127 ]
"3338
[v _SPI1RXB SPI1RXB `VEuc  1 e 1 @128 ]
"3408
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @129 ]
"3478
[v _SPI1TCNT SPI1TCNT `VEus  1 e 2 @130 ]
"3485
[v _SPI1TCNTL SPI1TCNTL `VEuc  1 e 1 @130 ]
"3525
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @132 ]
[s S2131 . 1 `uc 1 BMODE 1 0 :1:0 
`uc 1 MST 1 0 :1:1 
`uc 1 LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"3546
[s S2137 . 1 `uc 1 SPI1BMODE 1 0 :1:0 
`uc 1 SPI1MST 1 0 :1:1 
`uc 1 SPI1LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 SPI1SPIEN 1 0 :1:7 
]
[u S2143 . 1 `S2131 1 . 1 0 `S2137 1 . 1 0 ]
[v _SPI1CON0bits SPI1CON0bits `VES2143  1 e 1 @132 ]
"3591
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @133 ]
"3693
[v _SPI1CON2 SPI1CON2 `VEuc  1 e 1 @134 ]
[s S3657 . 1 `uc 1 RXR 1 0 :1:0 
`uc 1 TXR 1 0 :1:1 
`uc 1 SSET 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 SSFLT 1 0 :1:6 
`uc 1 BUSY 1 0 :1:7 
]
"3716
[s S3664 . 1 `uc 1 SPI1RXR 1 0 :1:0 
`uc 1 SPI1TXR 1 0 :1:1 
`uc 1 SPI1SSET 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 SPI1SSFLT 1 0 :1:6 
`uc 1 SPI1BUSY 1 0 :1:7 
]
[u S3671 . 1 `S3657 1 . 1 0 `S3664 1 . 1 0 ]
[v _SPI1CON2bits SPI1CON2bits `VES3671  1 e 1 @134 ]
"3893
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @137 ]
"4147
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @140 ]
"5140
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5210
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5350
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5390
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"5707
[v _PRLOCK PRLOCK `VEuc  1 e 1 @180 ]
[s S135 . 1 `uc 1 PRLOCKED 1 0 :1:0 
]
"5717
[u S137 . 1 `S135 1 . 1 0 ]
[v _PRLOCKbits PRLOCKbits `VES137  1 e 1 @180 ]
"5795
[v _DMA1PR DMA1PR `VEuc  1 e 1 @182 ]
"5863
[v _DMA2PR DMA2PR `VEuc  1 e 1 @183 ]
"5931
[v _DMA3PR DMA3PR `VEuc  1 e 1 @184 ]
"5999
[v _DMA4PR DMA4PR `VEuc  1 e 1 @185 ]
"6067
[v _DMA5PR DMA5PR `VEuc  1 e 1 @186 ]
"6135
[v _DMA6PR DMA6PR `VEuc  1 e 1 @187 ]
"6339
[v _CLCDATA CLCDATA `VEuc  1 e 1 @212 ]
[s S972 . 1 `uc 1 CLC1OUT 1 0 :1:0 
`uc 1 CLC2OUT 1 0 :1:1 
`uc 1 CLC3OUT 1 0 :1:2 
`uc 1 CLC4OUT 1 0 :1:3 
`uc 1 CLC5OUT 1 0 :1:4 
`uc 1 CLC6OUT 1 0 :1:5 
`uc 1 CLC7OUT 1 0 :1:6 
`uc 1 CLC8OUT 1 0 :1:7 
]
"6356
[u S981 . 1 `S972 1 . 1 0 ]
[v _CLCDATAbits CLCDATAbits `VES981  1 e 1 @212 ]
"6401
[v _CLCSELECT CLCSELECT `VEuc  1 e 1 @213 ]
"6441
[v _CLCnCON CLCnCON `VEuc  1 e 1 @214 ]
"6511
[v _CLCnPOL CLCnPOL `VEuc  1 e 1 @215 ]
"6556
[v _CLCnSEL0 CLCnSEL0 `VEuc  1 e 1 @216 ]
"6626
[v _CLCnSEL1 CLCnSEL1 `VEuc  1 e 1 @217 ]
"6696
[v _CLCnSEL2 CLCnSEL2 `VEuc  1 e 1 @218 ]
"6766
[v _CLCnSEL3 CLCnSEL3 `VEuc  1 e 1 @219 ]
"6836
[v _CLCnGLS0 CLCnGLS0 `VEuc  1 e 1 @220 ]
"6898
[v _CLCnGLS1 CLCnGLS1 `VEuc  1 e 1 @221 ]
"6960
[v _CLCnGLS2 CLCnGLS2 `VEuc  1 e 1 @222 ]
"7022
[v _CLCnGLS3 CLCnGLS3 `VEuc  1 e 1 @223 ]
"7084
[v _DMASELECT DMASELECT `VEuc  1 e 1 @232 ]
"7317
[v _DMAnDPTR DMAnDPTR `VEus  1 e 2 @236 ]
"7464
[v _DMAnDSZ DMAnDSZ `VEus  1 e 2 @238 ]
"7587
[v _DMAnDSA DMAnDSA `VEus  1 e 2 @240 ]
"7858
[v _DMAnSPTR DMAnSPTR `VEum  1 e 3 @244 ]
"8064
[v _DMAnSSZ DMAnSSZ `VEus  1 e 2 @247 ]
"8188
[v _DMAnSSA DMAnSSA `VEum  1 e 3 @249 ]
"8394
[v _DMAnCON0 DMAnCON0 `VEuc  1 e 1 @252 ]
[s S2305 . 1 `uc 1 XIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AIRQEN 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DGO 1 0 :1:5 
`uc 1 SIRQEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"8410
[u S2313 . 1 `S2305 1 . 1 0 ]
[v _DMAnCON0bits DMAnCON0bits `VES2313  1 e 1 @252 ]
"8440
[v _DMAnCON1 DMAnCON1 `VEuc  1 e 1 @253 ]
[s S2288 . 1 `uc 1 SSTP 1 0 :1:0 
`uc 1 SMODE 1 0 :2:1 
`uc 1 SMR 1 0 :2:3 
`uc 1 DSTP 1 0 :1:5 
`uc 1 DMODE 1 0 :2:6 
]
"8454
[u S2294 . 1 `S2288 1 . 1 0 ]
[v _DMAnCON1bits DMAnCON1bits `VES2294  1 e 1 @253 ]
"8484
[v _DMAnAIRQ DMAnAIRQ `VEuc  1 e 1 @254 ]
"8554
[v _DMAnSIRQ DMAnSIRQ `VEuc  1 e 1 @255 ]
"9372
[v _RB5PPS RB5PPS `VEuc  1 e 1 @526 ]
"9652
[v _RC2PPS RC2PPS `VEuc  1 e 1 @531 ]
"9764
[v _RC4PPS RC4PPS `VEuc  1 e 1 @533 ]
"9876
[v _RC6PPS RC6PPS `VEuc  1 e 1 @535 ]
"10268
[v _RD5PPS RD5PPS `VEuc  1 e 1 @542 ]
"10604
[v _RF0PPS RF0PPS `VEuc  1 e 1 @553 ]
"11736
[v _T2INPPS T2INPPS `VEuc  1 e 1 @584 ]
"11802
[v _T4INPPS T4INPPS `VEuc  1 e 1 @585 ]
"12210
[v _PWM2ERSPPS PWM2ERSPPS `VEuc  1 e 1 @596 ]
"12348
[v _PWMIN0PPS PWMIN0PPS `VEuc  1 e 1 @599 ]
"13656
[v _CLCIN0PPS CLCIN0PPS `VEuc  1 e 1 @609 ]
"14250
[v _SPI1SCKPPS SPI1SCKPPS `VEuc  1 e 1 @618 ]
"14316
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @619 ]
"14778
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
"15474
[v _RC4I2C RC4I2C `VEuc  1 e 1 @646 ]
"15606
[v _RC3I2C RC3I2C `VEuc  1 e 1 @647 ]
"15738
[v _RB2I2C RB2I2C `VEuc  1 e 1 @648 ]
"15870
[v _RB1I2C RB1I2C `VEuc  1 e 1 @649 ]
"17047
[v _U1RXB U1RXB `VEuc  1 e 1 @673 ]
"17105
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"17170
[v _U1P1L U1P1L `VEuc  1 e 1 @677 ]
"17190
[v _U1P1H U1P1H `VEuc  1 e 1 @678 ]
"17217
[v _U1P2L U1P2L `VEuc  1 e 1 @679 ]
"17237
[v _U1P2H U1P2H `VEuc  1 e 1 @680 ]
"17264
[v _U1P3L U1P3L `VEuc  1 e 1 @681 ]
"17284
[v _U1P3H U1P3H `VEuc  1 e 1 @682 ]
"17304
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
[s S226 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"17337
[s S231 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S237 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
`uc 1 U1MODE3 1 0 :1:3 
]
[s S242 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S248 . 1 `S226 1 . 1 0 `S231 1 . 1 0 `S237 1 . 1 0 `S242 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES248  1 e 1 @683 ]
"17432
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
"17512
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"17661
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"17681
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
"17701
[v _U1FIFO U1FIFO `VEuc  1 e 1 @688 ]
"17831
[v _U1UIR U1UIR `VEuc  1 e 1 @689 ]
"17887
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @690 ]
[s S276 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"17914
[s S285 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S294 . 1 `S276 1 . 1 0 `S285 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES294  1 e 1 @690 ]
"17999
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @691 ]
"23298
[v _TMR0L TMR0L `VEuc  1 e 1 @792 ]
"23436
[v _TMR0H TMR0H `VEuc  1 e 1 @793 ]
"23690
[v _T0CON0 T0CON0 `VEuc  1 e 1 @794 ]
[s S498 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"23718
[s S504 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S510 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[u S516 . 1 `S498 1 . 1 0 `S504 1 . 1 0 `S510 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES516  1 e 1 @794 ]
"23788
[v _T0CON1 T0CON1 `VEuc  1 e 1 @795 ]
"23930
[v _TMR1L TMR1L `VEuc  1 e 1 @796 ]
"24000
[v _TMR1H TMR1H `VEuc  1 e 1 @797 ]
"24070
[v _T1CON T1CON `VEuc  1 e 1 @798 ]
[s S1494 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"24106
[s S1500 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 NOT_T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1507 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S1511 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S1514 . 1 `S1494 1 . 1 0 `S1500 1 . 1 0 `S1507 1 . 1 0 `S1511 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1514  1 e 1 @798 ]
"24260
[v _T1GCON T1GCON `VEuc  1 e 1 @799 ]
[s S1540 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"24298
[s S1548 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S1556 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_DONE 1 0 :1:3 
]
[s S1559 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
[u S1562 . 1 `S1540 1 . 1 0 `S1548 1 . 1 0 `S1556 1 . 1 0 `S1559 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES1562  1 e 1 @799 ]
"24474
[v _T1GATE T1GATE `VEuc  1 e 1 @800 ]
"24664
[v _T1CLK T1CLK `VEuc  1 e 1 @801 ]
"24830
[v _T2TMR T2TMR `VEuc  1 e 1 @802 ]
"24835
[v _TMR2 TMR2 `VEuc  1 e 1 @802 ]
"24868
[v _T2PR T2PR `VEuc  1 e 1 @803 ]
"24873
[v _PR2 PR2 `VEuc  1 e 1 @803 ]
"24906
[v _T2CON T2CON `VEuc  1 e 1 @804 ]
[s S792 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"24942
[s S3179 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S3183 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S3191 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S3200 . 1 `S792 1 . 1 0 `S3179 1 . 1 0 `S3183 1 . 1 0 `S3191 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES3200  1 e 1 @804 ]
"25052
[v _T2HLT T2HLT `VEuc  1 e 1 @805 ]
[s S658 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"25085
[s S663 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S3052 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S3057 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S3063 . 1 `S658 1 . 1 0 `S663 1 . 1 0 `S3052 1 . 1 0 `S3057 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES3063  1 e 1 @805 ]
"25180
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @806 ]
"25386
[v _T2RST T2RST `VEuc  1 e 1 @807 ]
[s S746 . 1 `uc 1 RSEL 1 0 :8:0 
]
"25417
[s S748 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
`uc 1 RSEL5 1 0 :1:5 
`uc 1 RSEL6 1 0 :1:6 
]
[s S3139 . 1 `uc 1 T2RSEL 1 0 :8:0 
]
[s S3141 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
`uc 1 T2RSEL5 1 0 :1:5 
`uc 1 T2RSEL6 1 0 :1:6 
]
[u S3149 . 1 `S746 1 . 1 0 `S748 1 . 1 0 `S3139 1 . 1 0 `S3141 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES3149  1 e 1 @807 ]
"26402
[v _T4TMR T4TMR `VEuc  1 e 1 @814 ]
"26407
[v _TMR4 TMR4 `VEuc  1 e 1 @814 ]
"26440
[v _T4PR T4PR `VEuc  1 e 1 @815 ]
"26445
[v _PR4 PR4 `VEuc  1 e 1 @815 ]
"26478
[v _T4CON T4CON `VEuc  1 e 1 @816 ]
"26514
[s S1374 . 1 `uc 1 T4OUTPS 1 0 :4:0 
`uc 1 T4CKPS 1 0 :3:4 
`uc 1 T4ON 1 0 :1:7 
]
[s S1378 . 1 `uc 1 T4OUTPS0 1 0 :1:0 
`uc 1 T4OUTPS1 1 0 :1:1 
`uc 1 T4OUTPS2 1 0 :1:2 
`uc 1 T4OUTPS3 1 0 :1:3 
`uc 1 T4CKPS0 1 0 :1:4 
`uc 1 T4CKPS1 1 0 :1:5 
`uc 1 T4CKPS2 1 0 :1:6 
]
[s S1386 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR4ON 1 0 :1:7 
]
[u S1395 . 1 `S792 1 . 1 0 `S1374 1 . 1 0 `S1378 1 . 1 0 `S1386 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES1395  1 e 1 @816 ]
"26624
[v _T4HLT T4HLT `VEuc  1 e 1 @817 ]
"26657
[s S1247 . 1 `uc 1 T4MODE 1 0 :5:0 
`uc 1 T4CKSYNC 1 0 :1:5 
`uc 1 T4CKPOL 1 0 :1:6 
`uc 1 T4PSYNC 1 0 :1:7 
]
[s S1252 . 1 `uc 1 T4MODE0 1 0 :1:0 
`uc 1 T4MODE1 1 0 :1:1 
`uc 1 T4MODE2 1 0 :1:2 
`uc 1 T4MODE3 1 0 :1:3 
`uc 1 T4MODE4 1 0 :1:4 
]
[u S1258 . 1 `S658 1 . 1 0 `S663 1 . 1 0 `S1247 1 . 1 0 `S1252 1 . 1 0 ]
[v _T4HLTbits T4HLTbits `VES1258  1 e 1 @817 ]
"26752
[v _T4CLKCON T4CLKCON `VEuc  1 e 1 @818 ]
"26958
[v _T4RST T4RST `VEuc  1 e 1 @819 ]
"26989
[s S1334 . 1 `uc 1 T4RSEL 1 0 :8:0 
]
[s S1336 . 1 `uc 1 T4RSEL0 1 0 :1:0 
`uc 1 T4RSEL1 1 0 :1:1 
`uc 1 T4RSEL2 1 0 :1:2 
`uc 1 T4RSEL3 1 0 :1:3 
`uc 1 T4RSEL4 1 0 :1:4 
`uc 1 T4RSEL5 1 0 :1:5 
`uc 1 T4RSEL6 1 0 :1:6 
]
[u S1344 . 1 `S746 1 . 1 0 `S748 1 . 1 0 `S1334 1 . 1 0 `S1336 1 . 1 0 ]
[v _T4RSTbits T4RSTbits `VES1344  1 e 1 @819 ]
"27974
[v _T6TMR T6TMR `VEuc  1 e 1 @826 ]
"27979
[v _TMR6 TMR6 `VEuc  1 e 1 @826 ]
"28012
[v _T6PR T6PR `VEuc  1 e 1 @827 ]
"28017
[v _PR6 PR6 `VEuc  1 e 1 @827 ]
"28050
[v _T6CON T6CON `VEuc  1 e 1 @828 ]
"28086
[s S796 . 1 `uc 1 T6OUTPS 1 0 :4:0 
`uc 1 T6CKPS 1 0 :3:4 
`uc 1 T6ON 1 0 :1:7 
]
[s S800 . 1 `uc 1 T6OUTPS0 1 0 :1:0 
`uc 1 T6OUTPS1 1 0 :1:1 
`uc 1 T6OUTPS2 1 0 :1:2 
`uc 1 T6OUTPS3 1 0 :1:3 
`uc 1 T6CKPS0 1 0 :1:4 
`uc 1 T6CKPS1 1 0 :1:5 
`uc 1 T6CKPS2 1 0 :1:6 
]
[s S808 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR6ON 1 0 :1:7 
]
[u S817 . 1 `S792 1 . 1 0 `S796 1 . 1 0 `S800 1 . 1 0 `S808 1 . 1 0 ]
[v _T6CONbits T6CONbits `VES817  1 e 1 @828 ]
"28196
[v _T6HLT T6HLT `VEuc  1 e 1 @829 ]
"28229
[s S669 . 1 `uc 1 T6MODE 1 0 :5:0 
`uc 1 T6CKSYNC 1 0 :1:5 
`uc 1 T6CKPOL 1 0 :1:6 
`uc 1 T6PSYNC 1 0 :1:7 
]
[s S674 . 1 `uc 1 T6MODE0 1 0 :1:0 
`uc 1 T6MODE1 1 0 :1:1 
`uc 1 T6MODE2 1 0 :1:2 
`uc 1 T6MODE3 1 0 :1:3 
`uc 1 T6MODE4 1 0 :1:4 
]
[u S680 . 1 `S658 1 . 1 0 `S663 1 . 1 0 `S669 1 . 1 0 `S674 1 . 1 0 ]
[v _T6HLTbits T6HLTbits `VES680  1 e 1 @829 ]
"28324
[v _T6CLKCON T6CLKCON `VEuc  1 e 1 @830 ]
"28530
[v _T6RST T6RST `VEuc  1 e 1 @831 ]
"28561
[s S756 . 1 `uc 1 T6RSEL 1 0 :8:0 
]
[s S758 . 1 `uc 1 T6RSEL0 1 0 :1:0 
`uc 1 T6RSEL1 1 0 :1:1 
`uc 1 T6RSEL2 1 0 :1:2 
`uc 1 T6RSEL3 1 0 :1:3 
`uc 1 T6RSEL4 1 0 :1:4 
`uc 1 T6RSEL5 1 0 :1:5 
`uc 1 T6RSEL6 1 0 :1:6 
]
[u S766 . 1 `S746 1 . 1 0 `S748 1 . 1 0 `S756 1 . 1 0 `S758 1 . 1 0 ]
[v _T6RSTbits T6RSTbits `VES766  1 e 1 @831 ]
[s S1085 . 1 `uc 1 SWIP 1 0 :1:0 
`uc 1 HLVDIP 1 0 :1:1 
`uc 1 OSFIP 1 0 :1:2 
`uc 1 CSWIP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC1IP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IOCIP 1 0 :1:7 
]
"31008
[u S1094 . 1 `S1085 1 . 1 0 ]
[v _IPR0bits IPR0bits `VES1094  1 e 1 @866 ]
[s S1106 . 1 `uc 1 SPI1RXIP 1 0 :1:0 
`uc 1 SPI1TXIP 1 0 :1:1 
`uc 1 SPI1IP 1 0 :1:2 
`uc 1 TMR2IP 1 0 :1:3 
`uc 1 TMR1IP 1 0 :1:4 
`uc 1 TMR1GIP 1 0 :1:5 
`uc 1 CCP1IP 1 0 :1:6 
`uc 1 TMR0IP 1 0 :1:7 
]
"31167
[u S1115 . 1 `S1106 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES1115  1 e 1 @869 ]
[s S1064 . 1 `uc 1 INT1IP 1 0 :1:0 
`uc 1 CLC2IP 1 0 :1:1 
`uc 1 CWG1IP 1 0 :1:2 
`uc 1 NCO1IP 1 0 :1:3 
`uc 1 DMA2SCNTIP 1 0 :1:4 
`uc 1 DMA2DCNTIP 1 0 :1:5 
`uc 1 DMA2ORIP 1 0 :1:6 
`uc 1 DMA2AIP 1 0 :1:7 
]
"31337
[u S1073 . 1 `S1064 1 . 1 0 ]
[v _IPR6bits IPR6bits `VES1073  1 e 1 @872 ]
[s S1127 . 1 `uc 1 NVMIP 1 0 :1:0 
`uc 1 CLC8IP 1 0 :1:1 
`uc 1 CRCIP 1 0 :1:2 
`uc 1 TMR6IP 1 0 :1:3 
]
"31840
[u S1132 . 1 `S1127 1 . 1 0 ]
[v _IPR15bits IPR15bits `VES1132  1 e 1 @881 ]
"35064
[v _ADLTHL ADLTHL `VEuc  1 e 1 @985 ]
"35192
[v _ADLTHH ADLTHH `VEuc  1 e 1 @986 ]
"35327
[v _ADUTHL ADUTHL `VEuc  1 e 1 @987 ]
"35455
[v _ADUTHH ADUTHH `VEuc  1 e 1 @988 ]
"35590
[v _ADERRL ADERRL `VEuc  1 e 1 @989 ]
"35718
[v _ADERRH ADERRH `VEuc  1 e 1 @990 ]
"35853
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @991 ]
"35981
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @992 ]
"36116
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @993 ]
"36244
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @994 ]
"36381
[v _ADACCL ADACCL `VEuc  1 e 1 @995 ]
"36509
[v _ADACCH ADACCH `VEuc  1 e 1 @996 ]
"36637
[v _ADACCU ADACCU `VEuc  1 e 1 @997 ]
"36765
[v _ADCNT ADCNT `VEuc  1 e 1 @998 ]
"36893
[v _ADRPT ADRPT `VEuc  1 e 1 @999 ]
"37028
[v _ADPREVL ADPREVL `VEuc  1 e 1 @1000 ]
"37156
[v _ADPREVH ADPREVH `VEuc  1 e 1 @1001 ]
"37291
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"37419
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"37539
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"37604
[v _ADACQL ADACQL `VEuc  1 e 1 @1006 ]
"37732
[v _ADACQH ADACQH `VEuc  1 e 1 @1007 ]
"37824
[v _ADCAP ADCAP `VEuc  1 e 1 @1008 ]
"37883
[v _ADPREL ADPREL `VEuc  1 e 1 @1009 ]
"38011
[v _ADPREH ADPREH `VEuc  1 e 1 @1010 ]
"38103
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1011 ]
[s S1652 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"38141
[s S1660 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"38141
[s S1668 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"38141
[s S1672 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"38141
[s S1674 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"38141
[u S1678 . 1 `S1652 1 . 1 0 `S1660 1 . 1 0 `S1668 1 . 1 0 `S1672 1 . 1 0 `S1674 1 . 1 0 ]
"38141
"38141
[v _ADCON0bits ADCON0bits `VES1678  1 e 1 @1011 ]
"38221
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1012 ]
[s S1892 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"38242
[s S1898 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"38242
[u S1904 . 1 `S1892 1 . 1 0 `S1898 1 . 1 0 ]
"38242
"38242
[v _ADCON1bits ADCON1bits `VES1904  1 e 1 @1012 ]
"38287
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1013 ]
[s S1768 . 1 `uc 1 MD 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"38324
[s S1773 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
"38324
[s S1782 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
"38324
[s S1786 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
"38324
[u S1794 . 1 `S1768 1 . 1 0 `S1773 1 . 1 0 `S1782 1 . 1 0 `S1786 1 . 1 0 ]
"38324
"38324
[v _ADCON2bits ADCON2bits `VES1794  1 e 1 @1013 ]
"38429
[v _ADCON3 ADCON3 `VEuc  1 e 1 @1014 ]
[s S1713 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"38464
[s S1717 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"38464
[s S1725 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"38464
[s S1729 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
"38464
[u S1737 . 1 `S1713 1 . 1 0 `S1717 1 . 1 0 `S1725 1 . 1 0 `S1729 1 . 1 0 ]
"38464
"38464
[v _ADCON3bits ADCON3bits `VES1737  1 e 1 @1014 ]
"38559
[v _ADSTAT ADSTAT `VEuc  1 e 1 @1015 ]
[s S1828 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 AOV 1 0 :1:7 
]
"38596
[s S1835 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"38596
[s S1844 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
"38596
[s S1848 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 OV 1 0 :1:7 
]
"38596
[u S1854 . 1 `S1828 1 . 1 0 `S1835 1 . 1 0 `S1844 1 . 1 0 `S1848 1 . 1 0 ]
"38596
"38596
[v _ADSTATbits ADSTATbits `VES1854  1 e 1 @1015 ]
"38691
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
"38773
[v _ADACT ADACT `VEuc  1 e 1 @1017 ]
"38877
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
"38981
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"39043
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"39105
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"39167
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"39229
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"39477
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"39539
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"39601
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"39663
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"39725
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"39973
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"40035
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"40097
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"40159
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"40221
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"40469
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"40531
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"40593
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"40655
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"40717
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"40779
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"40811
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"40849
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"40881
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"40913
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"41014
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
"41076
[v _WPUF WPUF `VEuc  1 e 1 @1065 ]
"41138
[v _ODCONF ODCONF `VEuc  1 e 1 @1066 ]
"41200
[v _SLRCONF SLRCONF `VEuc  1 e 1 @1067 ]
"41262
[v _INLVLF INLVLF `VEuc  1 e 1 @1068 ]
"44018
[v _IVTLOCK IVTLOCK `VEuc  1 e 1 @1113 ]
[s S1054 . 1 `uc 1 IVTLOCKED 1 0 :1:0 
]
"44028
[u S1056 . 1 `S1054 1 . 1 0 ]
"44028
"44028
[v _IVTLOCKbits IVTLOCKbits `VES1056  1 e 1 @1113 ]
"44224
[v _IVTBASEL IVTBASEL `VEuc  1 e 1 @1117 ]
"44286
[v _IVTBASEH IVTBASEH `VEuc  1 e 1 @1118 ]
"44348
[v _IVTBASEU IVTBASEU `VEuc  1 e 1 @1119 ]
"44783
[v _PWM2ERS PWM2ERS `VEuc  1 e 1 @1135 ]
"44803
[v _PWM2CLK PWM2CLK `VEuc  1 e 1 @1136 ]
"44823
[v _PWM2LDS PWM2LDS `VEuc  1 e 1 @1137 ]
"44850
[v _PWM2PRL PWM2PRL `VEuc  1 e 1 @1138 ]
"44870
[v _PWM2PRH PWM2PRH `VEuc  1 e 1 @1139 ]
"44890
[v _PWM2CPRE PWM2CPRE `VEuc  1 e 1 @1140 ]
"44910
[v _PWM2PIPOS PWM2PIPOS `VEuc  1 e 1 @1141 ]
"44930
[v _PWM2GIR PWM2GIR `VEuc  1 e 1 @1142 ]
[s S3311 . 1 `uc 1 S1P1IF 1 0 :1:0 
`uc 1 S1P2IF 1 0 :1:1 
]
"44941
[u S3314 . 1 `S3311 1 . 1 0 ]
"44941
"44941
[v _PWM2GIRbits PWM2GIRbits `VES3314  1 e 1 @1142 ]
"44956
[v _PWM2GIE PWM2GIE `VEuc  1 e 1 @1143 ]
[s S3387 . 1 `uc 1 S1P1IE 1 0 :1:0 
`uc 1 S1P2IE 1 0 :1:1 
]
"44967
[u S3390 . 1 `S3387 1 . 1 0 ]
"44967
"44967
[v _PWM2GIEbits PWM2GIEbits `VES3390  1 e 1 @1143 ]
"44982
[v _PWM2CON PWM2CON `VEuc  1 e 1 @1144 ]
[s S3372 . 1 `uc 1 ERSNOW 1 0 :1:0 
`uc 1 ERSPOL 1 0 :1:1 
`uc 1 LD 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"44996
[u S3378 . 1 `S3372 1 . 1 0 ]
"44996
"44996
[v _PWM2CONbits PWM2CONbits `VES3378  1 e 1 @1144 ]
"45021
[v _PWM2S1CFG PWM2S1CFG `VEuc  1 e 1 @1145 ]
"45087
[v _PWM2S1P1L PWM2S1P1L `VEuc  1 e 1 @1146 ]
"45107
[v _PWM2S1P1H PWM2S1P1H `VEuc  1 e 1 @1147 ]
"45134
[v _PWM2S1P2L PWM2S1P2L `VEuc  1 e 1 @1148 ]
"45154
[v _PWM2S1P2H PWM2S1P2H `VEuc  1 e 1 @1149 ]
[s S947 . 1 `uc 1 SWIE 1 0 :1:0 
`uc 1 HLVDIE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 CSWIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IOCIE 1 0 :1:7 
]
"45646
[u S956 . 1 `S947 1 . 1 0 ]
"45646
"45646
[v _PIE0bits PIE0bits `VES956  1 e 1 @1182 ]
[s S2871 . 1 `uc 1 ADTIE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 DMA1SCNTIE 1 0 :1:4 
`uc 1 DMA1DCNTIE 1 0 :1:5 
`uc 1 DMA1ORIE 1 0 :1:6 
`uc 1 DMA1AIE 1 0 :1:7 
]
"45758
[u S2878 . 1 `S2871 1 . 1 0 ]
"45758
"45758
[v _PIE2bits PIE2bits `VES2878  1 e 1 @1184 ]
[s S466 . 1 `uc 1 SPI1RXIE 1 0 :1:0 
`uc 1 SPI1TXIE 1 0 :1:1 
`uc 1 SPI1IE 1 0 :1:2 
`uc 1 TMR2IE 1 0 :1:3 
`uc 1 TMR1IE 1 0 :1:4 
`uc 1 TMR1GIE 1 0 :1:5 
`uc 1 CCP1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"45805
[u S475 . 1 `S466 1 . 1 0 ]
"45805
"45805
[v _PIE3bits PIE3bits `VES475  1 e 1 @1185 ]
[s S3320 . 1 `uc 1 SPI2RXIE 1 0 :1:0 
`uc 1 SPI2TXIE 1 0 :1:1 
`uc 1 SPI2IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TMR3IE 1 0 :1:4 
`uc 1 TMR3GIE 1 0 :1:5 
`uc 1 PWM2PIE 1 0 :1:6 
`uc 1 PWM2IE 1 0 :1:7 
]
"45918
[u S3329 . 1 `S3320 1 . 1 0 ]
"45918
"45918
[v _PIE5bits PIE5bits `VES3329  1 e 1 @1187 ]
[s S2266 . 1 `uc 1 INT1IE 1 0 :1:0 
`uc 1 CLC2IE 1 0 :1:1 
`uc 1 CWG1IE 1 0 :1:2 
`uc 1 NCO1IE 1 0 :1:3 
`uc 1 DMA2SCNTIE 1 0 :1:4 
`uc 1 DMA2DCNTIE 1 0 :1:5 
`uc 1 DMA2ORIE 1 0 :1:6 
`uc 1 DMA2AIE 1 0 :1:7 
]
"45975
[u S2275 . 1 `S2266 1 . 1 0 ]
"45975
"45975
[v _PIE6bits PIE6bits `VES2275  1 e 1 @1188 ]
[s S2755 . 1 `uc 1 INT2IE 1 0 :1:0 
`uc 1 CLC5IE 1 0 :1:1 
`uc 1 CWG2IE 1 0 :1:2 
`uc 1 NCO2IE 1 0 :1:3 
`uc 1 DMA3SCNTIE 1 0 :1:4 
`uc 1 DMA3DCNTIE 1 0 :1:5 
`uc 1 DMA3ORIE 1 0 :1:6 
`uc 1 DMA3AIE 1 0 :1:7 
]
"46201
[u S2764 . 1 `S2755 1 . 1 0 ]
"46201
"46201
[v _PIE10bits PIE10bits `VES2764  1 e 1 @1192 ]
[s S2642 . 1 `uc 1 CCP3IE 1 0 :1:0 
`uc 1 CLC6IE 1 0 :1:1 
`uc 1 CWG3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 DMA4SCNTIE 1 0 :1:4 
`uc 1 DMA4DCNTIE 1 0 :1:5 
`uc 1 DMA4ORIE 1 0 :1:6 
`uc 1 DMA4AIE 1 0 :1:7 
]
"46263
[u S2651 . 1 `S2642 1 . 1 0 ]
"46263
"46263
[v _PIE11bits PIE11bits `VES2651  1 e 1 @1193 ]
[s S2411 . 1 `uc 1 U4RXIE 1 0 :1:0 
`uc 1 U4TXIE 1 0 :1:1 
`uc 1 U4EIE 1 0 :1:2 
`uc 1 U4IE 1 0 :1:3 
`uc 1 DMA5SCNTIE 1 0 :1:4 
`uc 1 DMA5DCNTIE 1 0 :1:5 
`uc 1 DMA5ORIE 1 0 :1:6 
`uc 1 DMA5AIE 1 0 :1:7 
]
"46325
[u S2420 . 1 `S2411 1 . 1 0 ]
"46325
"46325
[v _PIE12bits PIE12bits `VES2420  1 e 1 @1194 ]
[s S2532 . 1 `uc 1 U5RXIE 1 0 :1:0 
`uc 1 U5TXIE 1 0 :1:1 
`uc 1 U5EIE 1 0 :1:2 
`uc 1 U5IE 1 0 :1:3 
`uc 1 DMA6SCNTIE 1 0 :1:4 
`uc 1 DMA6DCNTIE 1 0 :1:5 
`uc 1 DMA6ORIE 1 0 :1:6 
`uc 1 DMA6AIE 1 0 :1:7 
]
"46387
[u S2541 . 1 `S2532 1 . 1 0 ]
"46387
"46387
[v _PIE13bits PIE13bits `VES2541  1 e 1 @1195 ]
[s S612 . 1 `uc 1 NVMIE 1 0 :1:0 
`uc 1 CLC8IE 1 0 :1:1 
`uc 1 CRCIE 1 0 :1:2 
`uc 1 TMR6IE 1 0 :1:3 
]
"46478
[u S617 . 1 `S612 1 . 1 0 ]
"46478
"46478
[v _PIE15bits PIE15bits `VES617  1 e 1 @1197 ]
[s S926 . 1 `uc 1 SWIF 1 0 :1:0 
`uc 1 HLVDIF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 CSWIF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IOCIF 1 0 :1:7 
]
"46520
[u S935 . 1 `S926 1 . 1 0 ]
"46520
"46520
[v _PIR0bits PIR0bits `VES935  1 e 1 @1198 ]
[s S2854 . 1 `uc 1 ADTIF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 DMA1SCNTIF 1 0 :1:4 
`uc 1 DMA1DCNTIF 1 0 :1:5 
`uc 1 DMA1ORIF 1 0 :1:6 
`uc 1 DMA1AIF 1 0 :1:7 
]
"46632
[u S2861 . 1 `S2854 1 . 1 0 ]
"46632
"46632
[v _PIR2bits PIR2bits `VES2861  1 e 1 @1200 ]
[s S445 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"46679
[u S454 . 1 `S445 1 . 1 0 ]
"46679
"46679
[v _PIR3bits PIR3bits `VES454  1 e 1 @1201 ]
[s S207 . 1 `uc 1 U1RXIF 1 0 :1:0 
`uc 1 U1TXIF 1 0 :1:1 
`uc 1 U1EIF 1 0 :1:2 
`uc 1 U1IF 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 PWM1PIF 1 0 :1:6 
`uc 1 PWM1IF 1 0 :1:7 
]
"46740
[u S215 . 1 `S207 1 . 1 0 ]
"46740
"46740
[v _PIR4bits PIR4bits `VES215  1 e 1 @1202 ]
[s S3290 . 1 `uc 1 SPI2RXIF 1 0 :1:0 
`uc 1 SPI2TXIF 1 0 :1:1 
`uc 1 SPI2IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TMR3IF 1 0 :1:4 
`uc 1 TMR3GIF 1 0 :1:5 
`uc 1 PWM2PIF 1 0 :1:6 
`uc 1 PWM2IF 1 0 :1:7 
]
"46792
[u S3299 . 1 `S3290 1 . 1 0 ]
"46792
"46792
[v _PIR5bits PIR5bits `VES3299  1 e 1 @1203 ]
[s S2245 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 CLC2IF 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"46849
[u S2254 . 1 `S2245 1 . 1 0 ]
"46849
"46849
[v _PIR6bits PIR6bits `VES2254  1 e 1 @1204 ]
[s S2734 . 1 `uc 1 INT2IF 1 0 :1:0 
`uc 1 CLC5IF 1 0 :1:1 
`uc 1 CWG2IF 1 0 :1:2 
`uc 1 NCO2IF 1 0 :1:3 
`uc 1 DMA3SCNTIF 1 0 :1:4 
`uc 1 DMA3DCNTIF 1 0 :1:5 
`uc 1 DMA3ORIF 1 0 :1:6 
`uc 1 DMA3AIF 1 0 :1:7 
]
"47075
[u S2743 . 1 `S2734 1 . 1 0 ]
"47075
"47075
[v _PIR10bits PIR10bits `VES2743  1 e 1 @1208 ]
[s S1192 . 1 `uc 1 CCP3IF 1 0 :1:0 
`uc 1 CLC6IF 1 0 :1:1 
`uc 1 CWG3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 DMA4SCNTIF 1 0 :1:4 
`uc 1 DMA4DCNTIF 1 0 :1:5 
`uc 1 DMA4ORIF 1 0 :1:6 
`uc 1 DMA4AIF 1 0 :1:7 
]
"47137
[u S1201 . 1 `S1192 1 . 1 0 ]
"47137
"47137
[v _PIR11bits PIR11bits `VES1201  1 e 1 @1209 ]
[s S2390 . 1 `uc 1 U4RXIF 1 0 :1:0 
`uc 1 U4TXIF 1 0 :1:1 
`uc 1 U4EIF 1 0 :1:2 
`uc 1 U4IF 1 0 :1:3 
`uc 1 DMA5SCNTIF 1 0 :1:4 
`uc 1 DMA5DCNTIF 1 0 :1:5 
`uc 1 DMA5ORIF 1 0 :1:6 
`uc 1 DMA5AIF 1 0 :1:7 
]
"47199
[u S2399 . 1 `S2390 1 . 1 0 ]
"47199
"47199
[v _PIR12bits PIR12bits `VES2399  1 e 1 @1210 ]
[s S2511 . 1 `uc 1 U5RXIF 1 0 :1:0 
`uc 1 U5TXIF 1 0 :1:1 
`uc 1 U5EIF 1 0 :1:2 
`uc 1 U5IF 1 0 :1:3 
`uc 1 DMA6SCNTIF 1 0 :1:4 
`uc 1 DMA6DCNTIF 1 0 :1:5 
`uc 1 DMA6ORIF 1 0 :1:6 
`uc 1 DMA6AIF 1 0 :1:7 
]
"47261
[u S2520 . 1 `S2511 1 . 1 0 ]
"47261
"47261
[v _PIR13bits PIR13bits `VES2520  1 e 1 @1211 ]
[s S599 . 1 `uc 1 NVMIF 1 0 :1:0 
`uc 1 CLC8IF 1 0 :1:1 
`uc 1 CRCIF 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
]
"47352
[u S604 . 1 `S599 1 . 1 0 ]
"47352
"47352
[v _PIR15bits PIR15bits `VES604  1 e 1 @1213 ]
"47377
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"47439
[v _LATB LATB `VEuc  1 e 1 @1215 ]
[s S4024 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"47456
[u S4033 . 1 `S4024 1 . 1 0 ]
"47456
"47456
[v _LATBbits LATBbits `VES4033  1 e 1 @1215 ]
"47501
[v _LATC LATC `VEuc  1 e 1 @1216 ]
[s S4045 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"47518
[u S4054 . 1 `S4045 1 . 1 0 ]
"47518
"47518
[v _LATCbits LATCbits `VES4054  1 e 1 @1216 ]
"47563
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S3536 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"47580
[u S3545 . 1 `S3536 1 . 1 0 ]
"47580
"47580
[v _LATDbits LATDbits `VES3545  1 e 1 @1217 ]
"47625
[v _LATE LATE `VEuc  1 e 1 @1218 ]
"47657
[v _LATF LATF `VEuc  1 e 1 @1219 ]
[s S3557 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"47674
[u S3566 . 1 `S3557 1 . 1 0 ]
"47674
"47674
[v _LATFbits LATFbits `VES3566  1 e 1 @1219 ]
"47719
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"47781
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"47843
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S2159 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"47860
[u S2168 . 1 `S2159 1 . 1 0 ]
"47860
"47860
[v _TRISCbits TRISCbits `VES2168  1 e 1 @1224 ]
"47905
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"47967
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
"47999
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
[s S1026 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"48429
[s S1034 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"48429
[u S1037 . 1 `S1026 1 . 1 0 `S1034 1 . 1 0 ]
"48429
"48429
[v _INTCON0bits INTCON0bits `VES1037  1 e 1 @1238 ]
"49373
[v _TABLAT TABLAT `VEuc  1 e 1 @1269 ]
"49402
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @1270 ]
"49422
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @1271 ]
"49442
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @1272 ]
"53557
[v _GIE GIE `VEb  1 e 0 @9911 ]
"76 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\main.c
[v _gpr11_ping gpr11_ping `us  1 e 2 @2816 ]
"77
[v _gpr12_pong gpr12_pong `us  1 e 2 @3072 ]
"79
[v _gpr_bank36 gpr_bank36 `us  1 e 2 @9216 ]
"80
[v _gpr_bufferRam gpr_bufferRam `us  1 e 2 @9472 ]
"92
[v _extMem extMem `a  1 e 1 0 ]
"104
[v _transferToStorage transferToStorage `VEa  1 e 1 0 ]
"105
[v _tickOccured tickOccured `VEa  1 e 1 0 ]
[s S3527 . 6 `ul 1 audioStartAddr 4 0 `us 1 audioSize_pages 2 4 ]
"116
[v _pfmAudio pfmAudio `S3527  1 e 6 0 ]
[v _extMemAudio extMemAudio `S3527  1 e 6 0 ]
"120
[v _mode mode `E17620  1 e 1 0 ]
"55 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/clc1.c
[v _sw0_pressed sw0_pressed `a  1 e 1 0 ]
"56
[v _sw0_released sw0_released `a  1 e 1 0 ]
"55 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/clc2.c
[v _sw1_pressed sw1_pressed `a  1 e 1 0 ]
"56
[v _sw1_released sw1_released `a  1 e 1 0 ]
"58 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/memory.c
[v _bufferRAM bufferRAM `us  1 e 2 @9472 ]
"56 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/pwm2_16bit.c
[v _PWM2_16BIT_Slice1Output1_InterruptHandler PWM2_16BIT_Slice1Output1_InterruptHandler `*.38(v  1 s 3 PWM2_16BIT_Slice1Output1_InterruptHandler ]
"57
[v _PWM2_16BIT_Slice1Output2_InterruptHandler PWM2_16BIT_Slice1Output2_InterruptHandler `*.38(v  1 s 3 PWM2_16BIT_Slice1Output2_InterruptHandler ]
"58
[v _PWM2_16BIT_Period_InterruptHandler PWM2_16BIT_Period_InterruptHandler `*.38(v  1 s 3 PWM2_16BIT_Period_InterruptHandler ]
[s S2118 . 5 `uc 1 con0 1 0 `uc 1 con1 1 1 `uc 1 con2 1 2 `uc 1 baud 1 3 `uc 1 operation 1 4 ]
"60 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/spi1.c
[v _spi1_configuration spi1_configuration `C[1]S2118  1 s 5 spi1_configuration ]
"59 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal16bit timer0ReloadVal16bit `VEus  1 e 2 0 ]
"65
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.38(v  1 e 3 0 ]
"57 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"59 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/tmr6.c
[v _TMR6_InterruptHandler TMR6_InterruptHandler `*.38(v  1 e 3 0 ]
[s S151 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"53 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/uart1.c
[u S156 . 1 `S151 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxLastError uart1RxLastError `VES156  1 s 1 uart1RxLastError ]
"58
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.38(v  1 e 3 0 ]
"59
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.38(v  1 e 3 0 ]
"60
[v _UART1_ErrorHandler UART1_ErrorHandler `*.38(v  1 e 3 0 ]
"985 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"1039
} 0
"50 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"66 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"124
} 0
"194
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 1 ]
"196
} 0
"190
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 1 ]
"192
} 0
"198
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 1 ]
"200
} 0
"65 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"62 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"62 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"63 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"67 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"115 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/mcc.c
[v _SystemArbiter_Initialize SystemArbiter_Initialize `(v  1 e 1 0 ]
{
"121
} 0
"64 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"63 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/pwm2_16bit.c
[v _PWM2_16BIT_Initialize PWM2_16BIT_Initialize `(v  1 e 1 0 ]
{
"132
} 0
"197
[v _PWM2_16BIT_Slice1Output2_SetInterruptHandler PWM2_16BIT_Slice1Output2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM2_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 1 ]
"200
} 0
"192
[v _PWM2_16BIT_Slice1Output1_SetInterruptHandler PWM2_16BIT_Slice1Output1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM2_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 1 ]
"195
} 0
"202
[v _PWM2_16BIT_Period_SetInterruptHandler PWM2_16BIT_Period_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM2_16BIT_Period_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 1 ]
"205
} 0
"94 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"112
} 0
"55 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"156
} 0
"78 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"52 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
[v INTERRUPT_Initialize@state state `a  1 a 1 1 ]
"76
} 0
"59 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/dma6.c
[v _DMA6_Initialize DMA6_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"59 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/dma5.c
[v _DMA5_Initialize DMA5_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"59 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/dma4.c
[v _DMA4_Initialize DMA4_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"59 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/dma3.c
[v _DMA3_Initialize DMA3_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"59 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/dma2.c
[v _DMA2_Initialize DMA2_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"59 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/dma1.c
[v _DMA1_Initialize DMA1_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"58 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/dac1.c
[v _DAC1_Initialize DAC1_Initialize `(v  1 e 1 0 ]
{
"64
} 0
"58 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/cmp1.c
[v _CMP1_Initialize CMP1_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"62 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/clc2.c
[v _CLC2_Initialize CLC2_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"62 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"62 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"591 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\main.c
[v _AUDIO_Record AUDIO_Record `(v  1 e 1 0 ]
{
"602
[v AUDIO_Record@flashAddr flashAddr `ul  1 a 4 35 ]
"603
[v AUDIO_Record@maxFlashAddr maxFlashAddr `ul  1 a 4 25 ]
"606
[v AUDIO_Record@blockStartAddr blockStartAddr `ul  1 a 4 21 ]
"608
[v AUDIO_Record@i i `us  1 a 2 33 ]
"604
[v AUDIO_Record@numPagesWritten numPagesWritten `us  1 a 2 31 ]
"605
[v AUDIO_Record@bufferRamPtr bufferRamPtr `*.39us  1 a 2 29 ]
"763
} 0
"154
[v _WaitForTick WaitForTick `T(v  1 e 1 0 ]
{
"159
} 0
"222 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\SST26VF064B.c
[v _SST26VF064B_PageProgram_Cmd SST26VF064B_PageProgram_Cmd `(v  1 e 1 0 ]
{
"225
} 0
"373 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\main.c
[v _PingPong2SPI PingPong2SPI `T(v  1 e 1 0 ]
{
"377
[v PingPong2SPI@src src `E17627  1 s 1 src ]
"406
} 0
"358
[v _PingPong2BufferRam PingPong2BufferRam `T(v  1 e 1 0 ]
{
"365
} 0
"264
[v _FLASH_WriteWord_ByWord FLASH_WriteWord_ByWord `(v  1 e 1 0 ]
{
"266
[v FLASH_WriteWord_ByWord@GIEBitValue GIEBitValue `uc  1 a 1 5 ]
"264
[v FLASH_WriteWord_ByWord@flashAddr flashAddr `ul  1 p 4 1 ]
"292
} 0
"163 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/dma2.c
[v _DMA2_StopTransfer DMA2_StopTransfer `(v  1 e 1 0 ]
{
"168
} 0
"157
[v _DMA2_StartTransferWithTrigger DMA2_StartTransferWithTrigger `(v  1 e 1 0 ]
{
"161
} 0
"488 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\main.c
[v _AUDIO_Erase AUDIO_Erase `(v  1 e 1 0 ]
{
"523
} 0
"157 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\SST26VF064B.c
[v _SST26VF064B_ChipErase SST26VF064B_ChipErase `(v  1 e 1 0 ]
{
"166
} 0
"340 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\main.c
[v _FLASH_ErasePages FLASH_ErasePages `(v  1 e 1 0 ]
{
"346
[v FLASH_ErasePages@i i `us  1 a 2 16 ]
"340
[v FLASH_ErasePages@flashAddr flashAddr `ul  1 p 4 10 ]
[v FLASH_ErasePages@numPages numPages `us  1 p 2 14 ]
"350
} 0
"200 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/memory.c
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
{
"202
[v FLASH_EraseBlock@blockStartAddr blockStartAddr `ul  1 a 4 6 ]
"203
[v FLASH_EraseBlock@GIEBitValue GIEBitValue `uc  1 a 1 5 ]
"200
[v FLASH_EraseBlock@flashAddr flashAddr `ul  1 p 4 1 ]
"229
} 0
"458 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\main.c
[v _AUDIO_UpdateMetaData AUDIO_UpdateMetaData `(v  1 e 1 0 ]
{
"480
} 0
"231 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
"233
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 4 ]
"231
[v DATAEE_WriteByte@bAdd bAdd `us  1 p 2 1 ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 3 ]
"262
} 0
"771 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\main.c
[v _AUDIO_Playback AUDIO_Playback `(v  1 e 1 0 ]
{
"849
[v AUDIO_Playback@i_3992 i `us  1 a 2 17 ]
"817
[v AUDIO_Playback@i i `us  1 a 2 15 ]
"779
[v AUDIO_Playback@flashAddr flashAddr `ul  1 a 4 9 ]
"780
[v AUDIO_Playback@numPages numPages `us  1 a 2 13 ]
"882
} 0
"120 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\SST26VF064B.c
[v _SST26VF064B_WriteAddress SST26VF064B_WriteAddress `(v  1 e 1 0 ]
{
"124
[v SST26VF064B_WriteAddress@addr_lo addr_lo `uc  1 a 1 8 ]
"123
[v SST26VF064B_WriteAddress@addr_mi addr_mi `uc  1 a 1 7 ]
"122
[v SST26VF064B_WriteAddress@addr_hi addr_hi `uc  1 a 1 6 ]
"120
[v SST26VF064B_WriteAddress@address address `ul  1 p 4 2 ]
"131
} 0
"227
[v _SST26VF064B_Read_Cmd SST26VF064B_Read_Cmd `(v  1 e 1 0 ]
{
"230
} 0
"890 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\main.c
[v _AUDIO_Passthrough AUDIO_Passthrough `(v  1 e 1 0 ]
{
"932
} 0
"170 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/uart1.c
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 1 ]
"177
} 0
"96 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/tmr0.c
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"100
} 0
"230 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\main.c
[v _ResetDMA ResetDMA `T(v  1 e 1 0 ]
{
[v ResetDMA@dma dma `uc  1 a 1 wreg ]
[v ResetDMA@dma dma `uc  1 a 1 wreg ]
"233
[v ResetDMA@dma dma `uc  1 a 1 1 ]
"239
} 0
"163 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/dma1.c
[v _DMA1_StopTransfer DMA1_StopTransfer `(v  1 e 1 0 ]
{
"168
} 0
"157
[v _DMA1_StartTransferWithTrigger DMA1_StartTransferWithTrigger `(v  1 e 1 0 ]
{
"161
} 0
"531 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\main.c
[v _AUDIO_Idle AUDIO_Idle `(v  1 e 1 0 ]
{
"583
} 0
"201
[v _TMR1_StopAndStartTimer TMR1_StopAndStartTimer `T(v  1 e 1 0 ]
{
[v TMR1_StopAndStartTimer@delay delay `us  1 p 2 3 ]
"210
} 0
"120 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/tmr1.c
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 1 ]
"140
} 0
"92
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"96
} 0
"157
[v _TMR1_HasOverflowOccured TMR1_HasOverflowOccured `(a  1 e 1 0 ]
{
"161
} 0
"189 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\main.c
[v _LED0_Blink_Stop LED0_Blink_Stop `T(v  1 e 1 0 ]
{
"193
} 0
"126 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/tmr6.c
[v _TMR6_StopTimer TMR6_StopTimer `(v  1 e 1 0 ]
{
"129
} 0
"120
[v _TMR6_Stop TMR6_Stop `(v  1 e 1 0 ]
{
"124
} 0
"178 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\main.c
[v _LED0_Blink_Start LED0_Blink_Start `T(v  1 e 1 0 ]
{
"181
} 0
"115 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/tmr6.c
[v _TMR6_StartTimer TMR6_StartTimer `(v  1 e 1 0 ]
{
"118
} 0
"109
[v _TMR6_Start TMR6_Start `(v  1 e 1 0 ]
{
"113
} 0
"941 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\main.c
[v _APP_Initialize APP_Initialize `(v  1 e 1 0 ]
{
"980
} 0
"187 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/tmr6.c
[v _TMR6_SetInterruptHandler TMR6_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR6_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 1 ]
"189
} 0
"98 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/tmr1.c
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
{
"102
} 0
"102 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/tmr0.c
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
{
"106
} 0
"160
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 1 ]
"162
} 0
"128
[v _TMR0_Reload TMR0_Reload `(v  1 e 1 0 ]
{
"133
} 0
"249 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\SST26VF064B.c
[v _SST26VF064B_Initialize SST26VF064B_Initialize `(a  1 e 1 0 ]
{
[s S4119 SST26VF064B_info_s 3 `uc 1 manu_id 1 0 `uc 1 device_type 1 1 `uc 1 device_id 1 2 ]
"256
[v SST26VF064B_Initialize@deviceInfo deviceInfo `S4119  1 a 3 8 ]
"264
} 0
"41
[v _SST26VF064B_WP_High SST26VF064B_WP_High `(v  1 e 1 0 ]
{
"43
} 0
"45
[v _SST26VF064B_Hold SST26VF064B_Hold `(v  1 e 1 0 ]
{
[v SST26VF064B_Hold@state state `a  1 a 1 wreg ]
[v SST26VF064B_Hold@state state `a  1 a 1 wreg ]
"47
[v SST26VF064B_Hold@state state `a  1 a 1 1 ]
"51
} 0
"239
[v _SST26VF064B_GetDeviceInfo SST26VF064B_GetDeviceInfo `(v  1 e 1 0 ]
{
[s S4119 SST26VF064B_info_s 3 `uc 1 manu_id 1 0 `uc 1 device_type 1 1 `uc 1 device_id 1 2 ]
[v SST26VF064B_GetDeviceInfo@info info `*.39S4119  1 p 2 6 ]
"247
} 0
"86
[v _SST26VF064B_SPI_ReadBuffer SST26VF064B_SPI_ReadBuffer `(v  1 e 1 0 ]
{
[v SST26VF064B_SPI_ReadBuffer@buffer buffer `*.39uc  1 p 2 2 ]
[v SST26VF064B_SPI_ReadBuffer@count count `us  1 p 2 4 ]
"94
} 0
"232
[v _SST26VF064B_JEDECID_Cmd SST26VF064B_JEDECID_Cmd `(v  1 e 1 0 ]
{
"235
} 0
"180
[v _SST26VF064B_GlobalBlockUnlock SST26VF064B_GlobalBlockUnlock `(v  1 e 1 0 ]
{
"190
} 0
"192
[v _SST26VF064B_WriteEnable SST26VF064B_WriteEnable `(v  1 e 1 0 ]
{
"199
} 0
"60
[v _SST26VF064B_Busy SST26VF064B_Busy `(uc  1 e 1 0 ]
{
"62
[v SST26VF064B_Busy@temp temp `uc  1 a 1 3 ]
"70
} 0
"72
[v _SST26VF064B_SPI_ReadByte SST26VF064B_SPI_ReadByte `(uc  1 e 1 0 ]
{
[v SST26VF064B_SPI_ReadByte@value value `uc  1 a 1 wreg ]
[v SST26VF064B_SPI_ReadByte@value value `uc  1 a 1 wreg ]
"77
} 0
"53
[v _SST26VF064B_Command SST26VF064B_Command `(v  1 e 1 0 ]
{
[v SST26VF064B_Command@command command `E16614  1 a 1 wreg ]
[v SST26VF064B_Command@command command `E16614  1 a 1 wreg ]
"55
[v SST26VF064B_Command@command command `E16614  1 a 1 2 ]
"58
} 0
"113 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/spi1.c
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
{
[v SPI1_ExchangeByte@data data `uc  1 a 1 wreg ]
[v SPI1_ExchangeByte@data data `uc  1 a 1 wreg ]
"115
[v SPI1_ExchangeByte@data data `uc  1 a 1 1 ]
"119
} 0
"29 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\SST26VF064B.c
[v _SST26VF064B_CS_Low SST26VF064B_CS_Low `(v  1 e 1 0 ]
{
"31
} 0
"33
[v _SST26VF064B_CS_High SST26VF064B_CS_High `(v  1 e 1 0 ]
{
"35
} 0
"218 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\main.c
[v _ResetSwitches ResetSwitches `T(v  1 e 1 0 ]
{
"222
} 0
"247
[v _ResetAllDMA ResetAllDMA `T(v  1 e 1 0 ]
{
"249
[v ResetAllDMA@dma dma `c  1 a 1 1 ]
"256
} 0
"414
[v _AUDIO_ReadMetaData AUDIO_ReadMetaData `(v  1 e 1 0 ]
{
"450
} 0
"264 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/memory.c
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `us  1 p 2 1 ]
"276
} 0
"135 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `IIH(v  1 e 1 0 ]
{
"148
} 0
"150
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"158
} 0
"164
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"167
} 0
"128 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\main.c
[v _TimerTick_ISR TimerTick_ISR `(v  1 e 1 0 ]
{
"134
[v TimerTick_ISR@count count `VEus  1 s 2 count ]
"146
} 0
"166 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/tmr6.c
[v _TMR6_ISR TMR6_ISR `IIH(v  1 e 1 0 ]
{
"175
} 0
"177
[v _TMR6_CallBack TMR6_CallBack `(v  1 e 1 0 ]
{
"185
} 0
"167 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\main.c
[v _BlinkTimer_ISR BlinkTimer_ISR `(v  1 e 1 0 ]
{
"170
} 0
"191 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/tmr6.c
[v _TMR6_DefaultInterruptHandler TMR6_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"194
} 0
"97 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/clc1.c
[v _CLC1_ISR CLC1_ISR `IIH(v  1 e 1 0 ]
{
"104
} 0
"106
[v _CLC1_OutputStatusGet CLC1_OutputStatusGet `(a  1 e 1 0 ]
{
"109
} 0
"78 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/interrupt_manager.c
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
{
"80
} 0
"278 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/memory.c
[v _MEMORY_ISR MEMORY_ISR `IIH(v  1 e 1 0 ]
{
"282
} 0
"168 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/pwm2_16bit.c
[v _PWM2_16BIT_PWMI_ISR PWM2_16BIT_PWMI_ISR `IIH(v  1 e 1 0 ]
{
"183
} 0
"213
[v _PWM2_16BIT_Slice1Output2_DefaultInterruptHandler PWM2_16BIT_Slice1Output2_DefaultInterruptHandler `(v  1 s 1 PWM2_16BIT_Slice1Output2_DefaultInterruptHandler ]
{
"217
} 0
"207
[v _PWM2_16BIT_Slice1Output1_DefaultInterruptHandler PWM2_16BIT_Slice1Output1_DefaultInterruptHandler `(v  1 s 1 PWM2_16BIT_Slice1Output1_DefaultInterruptHandler ]
{
"211
} 0
"185
[v _PWM2_16BIT_PWMPI_ISR PWM2_16BIT_PWMPI_ISR `IIH(v  1 e 1 0 ]
{
"190
} 0
"219
[v _PWM2_16BIT_Period_DefaultInterruptHandler PWM2_16BIT_Period_DefaultInterruptHandler `(v  1 s 1 PWM2_16BIT_Period_DefaultInterruptHandler ]
{
"223
} 0
"97 C:\Users\c17721\MPLABXProjects\pic18f57q43-audio-record-playback.X\mcc_generated_files/clc2.c
[v _CLC2_ISR CLC2_ISR `IIH(v  1 e 1 0 ]
{
"104
} 0
"106
[v _CLC2_OutputStatusGet CLC2_OutputStatusGet `(a  1 e 1 0 ]
{
"109
} 0
